<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box {
          border: 3px solid;
          padding: 16px;
        }
      
        header.box {
          border-color: hsl(45deg 100% 50%);
          background-color: hsl(45deg 100% 50% / 0.2);
        }
      
        nav.box {
          border-color: hsl(170deg 100% 35%);
          background-color: hsl(170deg 100% 35% / 0.2);
        }
      
        main.box {
          border-color: hsl(220deg 100% 50%);
          background-color: hsl(220deg 100% 50% / 0.2);
        }
      
        aside.box {
          border-color: hsl(300deg 100% 45%);
          background-color: hsl(300deg 100% 45% / 0.2);
        }
      
        footer.box {
          border-color: hsl(350deg 100% 60%);
          background-color: hsl(350deg 100% 60% / 0.2);
        }
      
        html,
        body {
          padding: 0;
          width: 100%;
          height: 100%;
          margin:0;
        }
      
        * {
          box-sizing: border-box;
          font-family: Wotfard;
        }
        .wrapper {
          display: flex;
          flex-direction:column;
          width:100%;
          height:100%;
          
        }
        .box {
            width:100%;
          height:100%
          
        }
        
        .middle > nav, .middle > main, .middle > aside {
            flex:1;
            height:100%;
            min-height: 100%;
            align-self: stretch;
          } 
        .middle {
         display: flex;
        width: 100%;
         height:100%;
        }
      
        .middle > main {
          flex-grow:5;
        }
        header, footer {
          flex-shrink: 3;
        }
      
        
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="box">Header</header>
        <section class="middle">
          <nav class="box">Nav</nav>
          <main class="box">Main Content</main>
          <aside class="box">Ad unit</aside>
        </section>
        <footer class="box">Footer</footer>
      </div>
    
</body>
</html>