<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin:1em;
            background:white;
        }

        .app {
            display: flex;
            flex-wrap:wrap;
            gap:24px;
        }

        .note {
            height:200px;
            box-sizing:border-box;
            padding:16px;
            border:none;
            border-radius:20px;
            box-shadow: 0 0 7px rgba(0,0,0, 0.15);
            resize:none;
            font-family:sans-serif;
            font-size:16px;
        }

        .add-note {
            width: 100px;
  height: 100px;
  border-radius: 50%;
           
            border:none;
            outline:none;
            cursor:pointer;
            background: rgba(0,0,0,0.1);
            font-size: 50px;
            
            
        }
        .add-note:hover {
            background: rgba(0,0,0,0.2);

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="app">
        <textarea class="note">Some Sample Text </textarea>
        <textarea class="note">Some Sample Text </textarea>
        <textarea class="note">Some Sample Text </textarea>
        <textarea class="note">Some Sample Text </textarea>
        <button class="add-note" type="button"> +</button>
    </div>
    
    <script>
        function getNotes() {

        }

        function saveNotes(notes) {

        }

        function createNoteElement(id, content) {

        }

        function addNote() {

        }

        function updateNote(id, newContent) {

        }

        function deleteNote(id, element)
    </script>
    
</body>
</html>