<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
            box-sizing:border-box;
        }
        .container {
           width:100%;
           min-height:100vh;
           background:rgb(239, 239, 239);
           padding-top: 4%;
           padding-left:10%;
        }

        .container h1 {
            display:flex;
            align-items:center;
            font-size:35px;
            font-weight:600;
        }

        .container h1 img {
            width:65px;
        }
        
        .container button {
            display:flex;
            align-items:center;
            background:rgb(239, 239, 239);
            cursor:pointer;
            font-size:16px;
            border-radius:40px;
            padding: 15px 25px;
            margin:30px 0 20px;
        }
        .container button:hover {
            background: rgba(53, 53, 53, 0.25)
        }

        .container button img {
            width:25px;
            margin-right:10px;
            margin-right:10px;
        }

        .input-box {
            position:absolute;
            width: 100%;
            max-width: 500px;
            min-height:150px;
            background:white;
            padding:20px;
            margin:20px 0;
            outline: 0;
            border: 2px solid black;
            border-radius:5px ;
        }
        .notes-container {
            position:relative;
        }
        .input-box embed {
            width: 30px;
            position:absolute;
            z-index:3; 
            bottom:0;
            right:0;

        }
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1> <img src="assets/uil_notes.svg" alt="">Notes</h1>
        <button class="btn"><img src="assets/akar-icons_edit.svg" alt="">Create Notes</button>
        <div class="notes-container">
            <p contenteditable="true" class="input-box"> 
            </p>
            <embed src="assets/gg_trash.svg" alt=""> 
        </div>
    </div>
    <script>
       const notesContainer = document.querySelector('.notes-container') 
       const createBtn = document.querySelector('.btn')
       let notes = document.querySelectorAll('.input-box')

        createBtn.addEventListener('click', ()=> {
           
            let inputBox = document.createElement('p')
          inputBox.className='input-box';
           inputBox.setAttribute('contenteditable', "true")
           let img = document.createElement('img');
           img.src = 'assets/gg_trash.svg'
           notesContainer.appendChild(inputBox).appendChild(img);
        })

    </script>
</body>
</html>