<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Activity: Positions
   Let's draw one side of a dice! Using CSS positioning, place each dot in the appropriate spot in the 5 dotted side of the dice. 

  Each corner have 15px distance from the dot.

  Bonus: Draw the other sides of the dice using CSS positions.
*/

/*  Do changes here */
/*  HINT: The middle dot is 39% from the top */
.side {
    position: relative;
  }
  
  .dot {
    position: absolute;
  }
  
  
  
  .side--5 > .dot:nth-of-type(5),
  .side--1 > .dot,
  .side--3 > .dot:nth-of-type(3) {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  
  * Starter styles for activity */ .dice {
    margin: 0 20px;
  }
  
  .side {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 16px;
    background-color: red;
  }
  
  .dice > * + * {
    margin-left: 40px;
  }
  
  .dot {
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: black;
    margin:15px;
  }
  
  .side--2 > span:nth-child(2) {
    bottom:0;
    left:0;
  }
  .side--2 > span:nth-child(1) {
    top:0;
    right:0;
  }
  
  .side--3 > span:nth-child(2) {
    top:0;
    right:0;
  }
  .side--3 > span:nth-child(1) {
    bottom:0;
    left:0;
  }
  
  .side--4> span:nth-child(4) {
    bottom:0;
    
  }
  
  .side--4> span:nth-child(3) {
    top:0;
    right:0;
    
  }
  .side--4> span:nth-child(2) {
    bottom:0;
    right:0;
  }
  
  .side--5> span:nth-child(2) {
    bottom:0;
    right:0;
  }
  .side--5> span:nth-child(1) {
    top:0;
    right:0;
    
  }
  .side--5> span:nth-child(4) {
    bottom:0;
    left:0;
  }
  
  .side--6> span:nth-child(6) {
    bottom:0;
    left:0;
    
  }
  .side--6> span:nth-child(5) {
    top:0;
    right:0;
    
  }
  .side--6> span:nth-child(4) {
    bottom:0;
    right:0;
    
  }
  .side--6> span:nth-child(3) {
    top:27%;
    position:absolute;
    
  }
  .side--6> span:nth-child(2) {
    top:27%;
    right:0;
    position:absolute;
    
  }
  
  
  
  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="dice">
        <div class="side side--1">
          <span class="dot"></span>
        </div>
        <div class="side side--2">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
          <div class="side side--3">
          <span class="dot"></span>
          <span class="dot"></span>
           <span class="dot"></span>
        </div>
         </div>
          <div class="side side--4">
          <span class="dot"></span>
          <span class="dot"></span>
           <span class="dot"></span>
           <span class="dot"></span>
        </div>
        <div class="side side--5">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div class="side side--6">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </section>
</body>
</html>