<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Activity: Navbar sticky contents
- Create a navbar that is fixed on the top
- The section contents should stick just below the navbar.


*/

header {
    height: 50px;
    width: 100%;
    background: purple;
    color: white;
    position:fixed;
    z-index: 1;
  }
  
  section {
    width: 100%;
  }
  
  section h2 {
    background-color: blue;
    color: white;
    position:sticky;
    top:50px;
  }
  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html {
          height: 100%;
        }
      
        body {
          height: 150%;
          padding: 0;
          margin: 0;
        }
      
        ul {
          padding: 0;
          margin: 0;
          text-align: center;
        }
      
        li {
          display: inline-block;
          padding: 0;
          margin: 0 16px;
          line-height: 50px;
        }
      
        main {
          padding: 32px;
        }
      </style>
      
      <header>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </header>
      
      <main>
        <section>
          <h2>Section 1</h2>
          <content>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum scelerisque elit in convallis. In ut urna in libero venenatis facilisis ut sit amet velit. Nunc tempor arcu id orci mollis, eget ornare nisl pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum scelerisque elit in convallis. In ut urna in libero venenatis facilisis ut sit amet velit. Nunc tempor arcu id orci mollis, eget ornare nisl pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum scelerisque elit in convallis. In ut urna in libero venenatis facilisis ut sit amet velit. Nunc tempor arcu id orci mollis, eget ornare nisl pellentesque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum scelerisque elit in convallis. In ut urna in libero venenatis facilisis ut sit amet velit. Nunc tempor arcu id orci mollis, eget ornare nisl pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum scelerisque elit in convallis. In ut urna in libero venenatis facilisis ut sit amet velit. Nunc tempor arcu id orci mollis, eget ornare nisl pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum scelerisque elit in convallis. In ut urna in libero venenatis facilisis ut sit amet velit. Nunc tempor arcu id orci mollis, eget ornare nisl pellentesque.</p>
          </content>
        </section>
        <section>
          <h2>Section 2</h2>
          <content>
            <p>Ut mattis nunc id sem fermentum tincidunt. Nam consequat augue justo. Mauris ut magna mattis, ullamcorper massa vitae, lacinia nisl. Donec pretium non massa et tincidunt. Donec sed laoreet metus. Aliquam tincidunt ultrices libero pretium dictum. Praesent nec consequat turpis. Praesent placerat nec justo at eleifend.</p>
            <p>Ut mattis nunc id sem fermentum tincidunt. Nam consequat augue justo. Mauris ut magna mattis, ullamcorper massa vitae, lacinia nisl. Donec pretium non massa et tincidunt. Donec sed laoreet metus. Aliquam tincidunt ultrices libero pretium dictum. Praesent nec consequat turpis. Praesent placerat nec justo at eleifend.</p>
            <p>Ut mattis nunc id sem fermentum tincidunt. Nam consequat augue justo. Mauris ut magna mattis, ullamcorper massa vitae, lacinia nisl. Donec pretium non massa et tincidunt. Donec sed laoreet metus. Aliquam tincidunt ultrices libero pretium dictum. Praesent nec consequat turpis. Praesent placerat nec justo at eleifend.</p>
            <p>Ut mattis nunc id sem fermentum tincidunt. Nam consequat augue justo. Mauris ut magna mattis, ullamcorper massa vitae, lacinia nisl. Donec pretium non massa et tincidunt. Donec sed laoreet metus. Aliquam tincidunt ultrices libero pretium dictum. Praesent nec consequat turpis. Praesent placerat nec justo at eleifend.</p>
          </content>
        </section>
        <section>
          <h2>Section 3</h2>
          <content>
            <p>Vestibulum ut pellentesque dolor. In volutpat ultrices magna a lacinia. Nunc at leo eros. Pellentesque imperdiet, lectus vitae commodo feugiat, neque nibh iaculis risus, a eleifend neque dolor a mauris.</p>
            <p>Vestibulum ut pellentesque dolor. In volutpat ultrices magna a lacinia. Nunc at leo eros. Pellentesque imperdiet, lectus vitae commodo feugiat, neque nibh iaculis risus, a eleifend neque dolor a mauris.</p>
            <p>Vestibulum ut pellentesque dolor. In volutpat ultrices magna a lacinia. Nunc at leo eros. Pellentesque imperdiet, lectus vitae commodo feugiat, neque nibh iaculis risus, a eleifend neque dolor a mauris.</p>
            <p>Vestibulum ut pellentesque dolor. In volutpat ultrices magna a lacinia. Nunc at leo eros. Pellentesque imperdiet, lectus vitae commodo feugiat, neque nibh iaculis risus, a eleifend neque dolor a mauris.</p>
          </content>
        </section>
      </main>
</body>
</html>