<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        article {
          margin: 8px;
          border-radius: 16px;
          background-color: hsl(240deg 90% 90%);
          border: 2px solid hsl(240deg 80% 60%);
          padding: 10px;
          height: 200px;
          width:500px;
        }
      
        article:first-child {
          background-color: hsl(335deg 90% 90%);
          border-color: hsl(335deg 80% 60%);
        }
      
        article:last-child {
          background-color: hsl(45deg 90% 90%);
          border-color: hsl(45deg 80% 60%);
          
        }
        main {
         width:100%;
         display: flex;
         flex-wrap: wrap;
      }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <article>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </article>
        <article> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</article>
        <article>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</article>
      </main>
</body>
</html>