<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: sans-serif;
          }
          
          .rows {
            margin: 32px 20px 0;
          }
          .rows div {
            height: 50px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
          }
          .rows {
            padding: 3px;
            background-color: black;
          }
          
          .rows div {
            border-radius: 6px;
          }
          
          .rows > * + * {
            margin-top: 3px;
          }
          .rows div:nth-of-type(3n) {
            background-color: red;
          }
          .rows div:nth-of-type(5n) {
            background-color: blue;
          }
          .rows div:nth-of-type(3n):nth-of-type(5n) {
            background-color: purple;
          }
          
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="rows">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
    <script>
// Exercise: FizzBuzz
// Remember the FizzBuzz exercise from the CSS topics?
// Now let's use JavaScript to dynamically display the row numbers!
// We've already setup a function that selects the rows for you.
// Your task is to loop over the rows and update their textContent:
// - Rows divisible by 3 should display "Fizz".
// - Rows divisible by 5 should display "Buzz".
// - Rows divisible by *both* 3 and 5 should display "FizzBuzz".
// - All other rows should simply display their row numbers.
function fizzBuzz(rows) {
    let divElements = document.getElementsByTagName("div");
    for (let i =1; i <= rows.length; i++ ) {
        
        divElements[i-1].innerText=[i];
        if (i % 3 == 0) {
            divElements[i-1].innerText='Fizz';
        }
        if (i % 5 == 0) {
            divElements[i-1].innerText='Buzz';
        }
        if ((i % 5 == 0) && (i % 3 == 0) ) {
            divElements[i-1].innerText='FizzBuzz';
        }
    }
   
  }
  
  fizzBuzz(document.querySelectorAll(".rows div"));
  
    </script>
</body>
</html>