<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        article {
        margin: 8px;
        border-radius: 16px;
        box-shadow: 0px 2px 24px hsl(0deg 0% 0% / 0.2);
        flex: 1 1 100%
        
      }
      article img {
        border-radius: 12px 12px 0px 0px;
        object-fit: cover;
        height: 250px;
        width: 100%; 
        height:100;
      }
      article section {
        padding: 8px 16px 16px;
      }
      article h2 {
        margin-bottom: 8px;
      }
      article p {
        font-weight: 300;
      }
      main {
        display:flex;
      }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
      
      <main>
        <article>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRVurMROik_SzsWcT7xbYf1QtyIJ2whFQ39A&usqp=CAU" />
          <section>
            <h2>Study: Catnip is GOOD</h2>
            <p>The number-crunching mousers have good news for us all: catnip is as good for us as it feels!</p>
          </section>
        </article>
        <article>
          <img src="https://i.pinimg.com/474x/0e/f5/49/0ef5497a58c2ba5900ffa8a4656ed0a8.jpg"
          />
          <section>
            <h2>My journey from the city to the exurbs</h2>
            <p>When the human said we'd be moving to rural Wisconsin, I was indifferent; who cares where we live, as long as they keep the wet food coming, right? But I soon discovered: Wisconsin has an incredible bounty of mice and cheese.</p>
          </section>
        </article>
        <article>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSelsm_D9YQcrg_EjeufACV6x2EmSkZQIQ_9w&usqp=CAU" />
          <section>
            <h2>Their trinkets deserve to fall.</h2>
            <p>Fellow felines, I trust that you know my frustration well. Humans are constantly running around doing unimportant things. Going out without bringing us anything back. It boggles the mind! But I found One Neat Trick to get them to pay us more attention…</p>
          </section>
        </article>
      </main>
</body>
</html>