<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
          }
          
          body {
            height: 100%;
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
          }
          
          h1,
          h2 {
            color: white;
            margin: 0;
          }
          
          button {
            color: white;
            background-color: crimson;
            font-weight: bold;
            border-radius: 8px;
            border: none;
            font-size: 20px;
            padding: 12px 24px;
            cursor: pointer;
          }
          
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Guess The Number</h1>
    <h2>Guess a random number from 0 to 10.</h2>
    <button>Start Guessing!</button>

    <script>
        // 1. Generate a random number from 0 to 10
// 2. Prompt the player for their guess

// 3. Loop while the player hasn't guessed correctly
//   - If the number is lower than the guess, display "Lower!"
//   - If the number is higher than the guess, display "Higher!"
const randomNumber = Math.floor(Math.random() * 10); 

function startGame() {
    console.log(randomNumber);
    let guess = prompt("Enter your guess");
    console.log(parseInt(guess));
    while (parseInt(guess) !== randomNumber) {
        if (parseInt(guess) > randomNumber) {
            alert('Lower');
        }
        if (parseInt(guess) < randomNumber) {
            alert('Higher');
        }
        guess = prompt("Enter your guess");
        alert ('you got it!');
    }
    
}

document.querySelector("button").addEventListener("click", startGame);
    
    </script>
</body>
</html>