<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box.one {
          background-color: pink;
        }
      
        .box.two {
          background-color: pink;
        }
      
        .box.three {
          background-color: lavender;
        }
      
        .box.four {
          background-color: lavender;
        }
      
        .box.five {
          background-color: honeydew;
        }
      
        .box.six {
          background-color: honeydew;
        }
      
        html,
        body {
          height: 100%;
          background-color: black;
        }
        .wrapper {
            --rect-width: 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            min-height: 100%;
            gap:4px;
            /*   Add gap and alignment */
          }
          
          .box {
            width: var(--rect-width);
            height: 80px;
          }
          .one {
            width:25%;
            height:100%;
            justify-self: end;
          }
          .two {
            width:75%;
            height:100%;
          }
          
          .three {
            justify-self: end;
            width:50%;
            height:100%;
          }
          .four {
            width:50%;
            height:100%;
          }
          .five {
            justify-self: end;
            width:75%;
            height:100%;
          }
          .six {
            width:25%;
            height:100%;
          }
      </style>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
        <div class="box five"></div>
        <div class="box six"></div>
      </div>
</body>
</html>